<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stilovi</title>
    <style>
      /* CSS selector je pravilo u CSS pomocu kojeg pristupamo nekom HTML tagu. */
      /* Primena stilova za svaki div tag u nasem HTML dokumentu. */
      /* div { */
      .main {
        background-color: bisque;
        color: brown;
        width: 400px;
        height: 400px;
        /* overflow svojstvo sluzi za dodavanje scrollbar-a.Kada sadrzaj unutar kontejnera zahteva vise prostora. */
        /* overflow visible */
        /* overflow: scroll; */
        /* overflow: hidden; */
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Krecemo sa stilovima</h1>
      <p>
        CSS (Cascadin style Sheets) je jezik koji koristimo za stilovanje HTML
        dokumenta
      </p>
      <p style="color: red; background-color: yellow">
        CSS mozemo primeniti na tri nacina:
      </p>
      <ol>
        <li style="color: rgb(15, 15, 249)">Inline CSS</li>
        <br />
        <li>Stavljanjem style taga unutar head;</li>
        <li>Eksterni CSS</li>
      </ol>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, ad
        necessitatibus. Doloribus est praesentium cupiditate quo at, recusandae
        facere tempora dolor expedita hic nulla? Voluptas esse repudiandae iusto
        facere, distinctio deserunt asperiores, quod adipisci, porro ea quo
        quisquam? Dignissimos voluptatem fuga quaerat sapiente distinctio,
        obcaecati cumque dolorum nisi natus rem temporibus nesciunt dolore
        architecto nam, necessitatibus ea? A, incidunt error harum itaque
        facilis iusto repellendus sapiente voluptas neque. Doloribus enim
        veritatis beatae tempora accusamus tempore nam quia ipsum est assumenda
        placeat, quidem cupiditate quasi. Impedit vel labore dolorum quam,
        itaque explicabo eum quisquam nesciunt molestias assumenda blanditiis
        consequatur esse quaerat?
      </p>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      voluptas dolor amet saepe nam sequi quia aliquam ipsa assumenda iure
      itaque voluptatum eveniet, a consequuntur, voluptatibus praesentium minus
      dolorum. Ut, necessitatibus repellendus. Necessitatibus dignissimos modi
      similique officia maiores cumque voluptatum?
    </p>
    <div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam debitis
        ducimus quidem quo beatae velit consectetur illo. Nulla rerum vel facere
        eos velit voluptates tenetur accusantium officia, impedit quidem quasi.
      </p>
    </div>
  </body>
</html>
